<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>wechat-express</title>
    <link rel=stylesheet href=//res.wx.qq.com/open/libs/weui/1.0.2/weui.min.css>
    <link href=/static/css/app.6092178fef0891110bb24ed02260cb09.css rel=stylesheet>
</head>
<body>
<div id=app></div>
<script type=text/javascript src=/static/js/manifest.6b6fcb771c55c14d8954.js></script>
<script type=text/javascript src=/static/js/vendor.df11a8fdeb1984d3957e.js></script>
<script type=text/javascript src=/static/js/app.773b08146f53f6e8e732.js></script>
</body>
</html>